naver-cloud-sms.accessKey=GroMhR3pHEieDawNRNVE
naver-cloud-sms.secretKey=M2uXDa18jWzF9R0AhdsON0Qoc8R2nsr8vUEAg23v
naver-cloud-sms.serviceId=ncp:sms:kr:293275383128:naver_sms
naver-cloud-sms.senderPhone=01096217933

spring.jpa.open-in-view=true